<html>
<head>
    <script type="text/javascript" src="http://widgetprototype.azurewebsites.net/main.bundle.js"></script>
</head>
<body style="background-color:lightgray">
  <betting-suggestion broker='BoyleSports' sport='horseracing'></betting-suggestion>
  <br /><br /><br /><br /><br /><br />
  <betting-suggestion broker='BoyleSports' sport='invalid value'></betting-suggestion>
  <br /><br /><br /><br /><br /><br />
  <betting-suggestion broker='BoyleSports' sport='football'></betting-suggestion>
</body>
</html>
