<html>
<head>
    <script type="text/javascript" src="main.bundle.js"></script>

</head>
<body style="background-color:lightgray">
  <betting-suggestion widget_type='outright' broker='BoyleSports' sport='horseracing'></betting-suggestion>
  <br /><br /><br /><br /><br /><br />
  <betting-suggestion widget_type='match' broker='BoyleSports' sport='football'></betting-suggestion>
  <br /><br /><br /><br /><br /><br />
  <betting-suggestion broker='BoyleSports' sport='invalid value'></betting-suggestion>
</body>
</html>
