<html>
<head>
  <script type="text/javascript" src="main.bundle.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-color:white">
<div class="container">
  <betting-suggestion broker='BoyleSports' sport='horseracing'></betting-suggestion>
  <br /><br /><br /><br /><br /><br />
  <betting-suggestion broker='BoyleSports' sport='horseracing' participant='Final Reminder,Zoltan Varga' ></betting-suggestion>
  <br /><br /><br /><br /><br /><br />
  <betting-suggestion broker='BoyleSports' sport='invalid value'></betting-suggestion>
  <br /><br /><br /><br /><br /><br />
  <betting-suggestion broker='BoyleSports' sport='football'></betting-suggestion>
  <br /><br /><br /><br /><br /><br />
  <betting-suggestion broker='BoyleSports' sport='football' team='porto'></betting-suggestion>
</div>
</body>
</html>
